.Aside nav {
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 0px;
}

.Aside a {
    padding: 8px 8px 8px 20px;
    display: block;
    color: var(--font-fourth-color);
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0px;
    font-size: 10px;
    line-height: 1.43;
    display: block;
    white-space: nowrap;
}



.Aside h3 {
    color: var(--font-tertiary-color);
    padding: 10px;
    margin: 0px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 10px;

    box-sizing: border-box;
    list-style: none;
    font-family: "Open Sans", sans-serif;
    padding-right: 16px;
    text-transform: uppercase;
    padding-left: 20px;
    display: block;
    line-height: 12px;
    font-weight: bold;
}


.collapse {
    max-height: 0px;
    overflow: hidden;
    transition: all .5s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 10px auto;
}

.active-title+.collapse {
    max-height: inherit;
}

.title-collapse::after {
    content: ">";
    margin-left: 8px;
    transition: all .2s;
    font-weight: 900;
    height: 8px;
    width: 10px;
    min-width: 10px;
    background-color: var(--font-tertiary-color);
    clip-path: polygon(50% 50%, 100% 0%, 100% 50%, 50% 100%, 0% 50%, 0% 0%);
}

.active-title::after {
    transform: rotate(-180deg);
}

.Aside a.title-collapse {
    color: var(--font-tertiary-color);
    padding: 10px;
    margin: 0px;
    font-size: 10px;

    box-sizing: border-box;
    list-style: none;
    font-family: "Open Sans", sans-serif;
    padding-right: 16px;
    text-transform: uppercase;
    padding-left: 20px;
    line-height: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.header-item {
    padding: 0px !important;
    height: 60px;
    min-width: 50px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    fill: #555b6d;
    border: 0;
    border-radius: 0;
    display: flex !important;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    & span {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 100px;

    }
}

.header-profile-user {
    height: 35px;
    width: 35px;
    min-height: 35px;
    overflow: hidden;
    border-radius: 50%;
    object-fit: cover;
    padding: 3px;
}

.count-notificaciones {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #0d6ba6;
    color: var(--primary-color);
    border-radius: 50%;
    padding: 3px;
    font-size: 10px;
    height: 10px;
    width: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.d-flex {
    display: flex;
    align-items: center;
    gap: 10px;

}

.dropdown {
    position: relative;
}

.dropdown .dropdown-menu {
    max-height: 0px;
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    transition: all .5s;
    background-color: var(--primary-color);
    color: var(--font-fourth-color);
    border-radius: 10px;
    box-shadow: 0 0 5px 0 var(--fifty-color) !important;
    box-sizing: border-box;
    border: 0px;
    position: absolute;
    bottom: 0;
    transform: translateY(100%) translateX(-70%);
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 250px;
}

.dropdown-menu a {
    color: var(--font-primary-color) !important;
    font-size: 14px !important;
}

.dropdown-menu a:hover {
    color: #ffffff !important;
    background-color: #0d6ba6;
    border-radius: 10px;
    transition: all .3s;
}

.dropdown-menu.show,
.dropdown-menu:active {
    max-height: 500px;
    pointer-events: all;
    opacity: 1;
}

.detail-menu {
    border-bottom: #0d6ba6 solid 1px;
    margin-bottom: 10px;
}

.Aside a.menu-item,
.Aside a.active {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 11px;

    & svg {
        height: 25px;
        width: 25px;
        min-width: 25px;
    }
}

.Aside a.active {
    border-radius: 0px 24px 24px 0px;
    color: var(--font-secundary-color);
    ;
    background-color: rgba(33, 150, 243, 0.3) !important;
}

.Aside {
    box-shadow: none;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    z-index: 1200;
    top: 0px;
    outline: 0px;
    left: 0px;
    position: relative;
    height: 100%;
    overflow: hidden;
    border: none;
    background-color: var(--primary-color);
    color: var(--font-primary-color);
    transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
    backdrop-filter: saturate(180%) blur(20px);
    overflow-y: auto;
    box-shadow: 0 0 2px 0 #7c7c7c;
    transition: all 0.5s;

}

.Aside.navViewState1 {
    width: 250px;
}

.Aside.navViewState2 {
    transition: all 0.5s;
    z-index: 100000;
    width: 80px;
    overflow: unset;
    & a {
        position: relative;
        & label {
            position: absolute;
            pointer-events: none;
            left: 60px;
            background-color: var(--secundary-color);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 5px 0 #4d4c4c;
            opacity: 0;
        }
    }

    & a:hover>label {
        pointer-events: all;
        opacity: 1;
    }

    & .logo-container {
        height: 50px;
        margin-left: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
        ;
    }
}

@media(max-width: 1500px) {
    .Aside.navViewState1 {
        transition: all 0.5s;
        z-index: 100000;
        width: 80px;
        overflow: unset;
        & a {
            position: relative;
            & label {
                position: absolute;
                pointer-events: none;
                left: 60px;
                background-color: var(--secundary-color);
                padding: 10px;
                border-radius: 10px;
                transition: all 0.3s;
                box-shadow: 0 0 5px 0 #4d4c4c;
                opacity: 0;
            }
        }
        & a:hover>label {
            pointer-events: all;
            opacity: 1;
        }
    }

    #AdminTemplate {
        display: grid;
        grid-template-rows: 70px calc(100vh - 70px);
    }

    .Aside.navViewState2 {
        width: 250px;
        z-index: 10000;
        & a {
            position: relative;
            & label {
                position: relative;
                pointer-events: all;
                left: unset;
                background-color: unset;
                padding: 0px;
                border-radius: unset;
                transition: all 0.3s;
                box-shadow: unset;
                opacity: 1;
            }
        }
    }

    w-case-manager {
        display: grid;
        grid-template-columns: calc(100%);

    }
}

@media(max-width: 600px) {
    .Aside.navViewState2 {
        transform: translateX(0%);
        position: fixed;
        top: 0;
        bottom: 0;
        max-width: 250px;
    }

    .Aside.navViewState1 {
        position: fixed;
        transform: translateX(-100%);
        transition: all 0.5s;
        z-index: 100000;
        width: 250px;
    }

    .back-icon {
        display: flex;
    }

    #AdminTemplate {
        display: grid;
        grid-template-rows: 70px calc(100vh - 70px);
        grid-template-columns: 100%;
    }

    
}